# TheList

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/example/project/: MainActivity.kt
androidApp/src/main/kotlin/org/jraf/thelist/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml  themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
browserApp/: build.gradle.kts
browserApp/src/webMain/kotlin/org/example/project/: main.kt
browserApp/src/webMain/kotlin/org/jraf/thelist/: main.kt
browserApp/src/webMain/resources/: index.html  site.webmanifest
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/org/example/project/: main.kt
desktopApp/src/main/kotlin/org/jraf/thelist/: main.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/jraf/thelist/server/: ImageGenerator.kt  Main.kt  Server.kt
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/org/example/project/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/org/example/project/util/: Compose.android.kt
shared/src/androidMain/kotlin/org/jraf/thelist/util/: Compose.android.kt  UserAgent.android.kt
shared/src/commonMain/composeResources/drawable/: logout_24px.xml  more_vert_24px.xml  the_list_logo_horizontal.xml  the_list_logo_square.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/org/example/project/: App.kt  Greeting.kt  GreetingUtil.kt
shared/src/commonMain/kotlin/org/example/project/backend/: GroceryRepository.kt  Supabase.kt
shared/src/commonMain/kotlin/org/example/project/ui/grocerylist/detail/: GroceryListDetailScreen.kt  GroceryListDetailViewModel.kt
shared/src/commonMain/kotlin/org/example/project/ui/grocerylist/list/: GroceryListListScreen.kt  GroceryListListViewModel.kt
shared/src/commonMain/kotlin/org/example/project/ui/main/: MainScreen.kt  MainViewModel.kt
shared/src/commonMain/kotlin/org/example/project/ui/platform/: Platform.kt
shared/src/commonMain/kotlin/org/example/project/ui/signin/: SignInScreen.kt  SignInViewModel.kt
shared/src/commonMain/kotlin/org/example/project/ui/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/org/example/project/util/: Compose.kt  Flows.kt  Text.kt
shared/src/commonMain/kotlin/org/jraf/thelist/backend/: GroceryRepository.kt  Supabase.kt
shared/src/commonMain/kotlin/org/jraf/thelist/ui/grocerylist/detail/: GroceryListDetailScreen.kt  GroceryListDetailViewModel.kt
shared/src/commonMain/kotlin/org/jraf/thelist/ui/grocerylist/list/: GroceryListListScreen.kt  GroceryListListViewModel.kt
shared/src/commonMain/kotlin/org/jraf/thelist/ui/main/: MainScreen.kt  MainViewModel.kt
shared/src/commonMain/kotlin/org/jraf/thelist/ui/platform/: Platform.kt
shared/src/commonMain/kotlin/org/jraf/thelist/ui/signin/: SignInScreen.kt  SignInViewModel.kt
shared/src/commonMain/kotlin/org/jraf/thelist/ui/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/org/jraf/thelist/util/: Compose.kt  Flows.kt  Text.kt  UserAgent.kt
shared/src/commonTest/kotlin/org/example/project/: SharedCommonTest.kt
shared/src/jsMain/kotlin/org/example/project/: Platform.js.kt
shared/src/jvmMain/kotlin/org/example/project/: Platform.jvm.kt
shared/src/jvmMain/kotlin/org/jraf/thelist/util/: Compose.jvm.kt
shared/src/jvmTest/kotlin/org/example/project/: SharedLogicDesktopTest.kt
shared/src/wasmJsMain/kotlin/org/example/project/: Platform.wasmJs.kt
shared/src/webMain/kotlin/org/example/project/util/: Compose.web.kt
shared/src/webMain/kotlin/org/jraf/thelist/util/: Compose.web.kt  UserAgent.web.kt
